<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wj0-3C-T86">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="xQb-gT-0pI">
            <objects>
                <viewController id="Wj0-3C-T86" customClass="AboutViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FO-wT-jJB"/>
                        <viewControllerLayoutGuide type="bottom" id="lB8-EY-0Gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP7-aH-h67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wic_Twitter_id" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-3O-odX">
                                <rect key="frame" x="104" y="72" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAI-3O-odX" secondAttribute="height" multiplier="1:1" id="n2d-3j-mGJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="esr-z5-eLH">
                                <rect key="frame" x="117.5" y="247" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-gt-2Xb" userLabel="fb" customClass="Fa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FYN-c7-TfP"/>
                                            <constraint firstAttribute="width" constant="40" id="UOH-0V-f2z"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="ClickableButton:" destination="Wj0-3C-T86" eventType="touchUpInside" id="aTU-ab-6lF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-Mu-Cph" userLabel="twitter">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="ClickableButton:" destination="Wj0-3C-T86" eventType="touchUpInside" id="aj6-b1-2fq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-Qa-cZI" userLabel="mail">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Mail"/>
                                        <connections>
                                            <action selector="ClickableButton:" destination="Wj0-3C-T86" eventType="touchUpInside" id="9El-KH-kca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HAP-Qa-cZI" firstAttribute="height" secondItem="Yk1-gt-2Xb" secondAttribute="height" id="ZhL-BI-zc2"/>
                                    <constraint firstItem="HAP-Qa-cZI" firstAttribute="width" secondItem="Yk1-gt-2Xb" secondAttribute="width" id="atI-vl-Zwg"/>
                                    <constraint firstItem="hnm-Mu-Cph" firstAttribute="height" secondItem="Yk1-gt-2Xb" secondAttribute="height" id="bsc-9g-T4j"/>
                                    <constraint firstItem="hnm-Mu-Cph" firstAttribute="width" secondItem="Yk1-gt-2Xb" secondAttribute="width" id="rny-5D-jgc"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-U9-cXU">
                                <rect key="frame" x="0.0" y="525" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gOk-Ht-WSx"/>
                                </constraints>
                                <connections>
                                    <segue destination="6N4-dP-ZRo" kind="embed" id="qxK-kd-87V"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-3i-zYG">
                                <rect key="frame" x="128.5" y="332.5" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="OT7-2b-ezL"/>
                                </constraints>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="ClickableButton:" destination="Wj0-3C-T86" eventType="touchUpInside" id="E8N-ph-eqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Our Mailing List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-6X-Za7">
                                <rect key="frame" x="110" y="304" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-2A-kE2">
                                <rect key="frame" x="197" y="249" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-dN-DPn" userLabel="black view 1">
                                <rect key="frame" x="117.5" y="295" width="140" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2j5-at-PPF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-bp-7G2" userLabel="black view 2">
                                <rect key="frame" x="67.5" y="370.5" width="240" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NeU-A1-5IC"/>
                                    <constraint firstAttribute="width" constant="240" id="sIN-ZK-NO0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer with us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-a1-oCz">
                                <rect key="frame" x="121.5" y="379.5" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-P5-Xds">
                                <rect key="frame" x="128.5" y="407.5" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AEj-6w-eub"/>
                                </constraints>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="ClickableButton:" destination="Wj0-3C-T86" eventType="touchUpInside" id="sLZ-TE-mFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsr-bp-7G2" firstAttribute="centerX" secondItem="cp9-3i-zYG" secondAttribute="centerX" id="0Ll-Mx-YPe"/>
                            <constraint firstItem="qPy-dN-DPn" firstAttribute="trailing" secondItem="esr-z5-eLH" secondAttribute="trailing" id="0Qs-j9-1gd"/>
                            <constraint firstAttribute="trailing" secondItem="XHN-U9-cXU" secondAttribute="trailing" id="0c7-TZ-DPS"/>
                            <constraint firstItem="VAI-3O-odX" firstAttribute="top" secondItem="6FO-wT-jJB" secondAttribute="bottom" constant="8" id="3kc-4P-IH9"/>
                            <constraint firstItem="Tsr-bp-7G2" firstAttribute="top" secondItem="cp9-3i-zYG" secondAttribute="bottom" constant="8" symbolic="YES" id="70S-dh-291"/>
                            <constraint firstItem="qPy-dN-DPn" firstAttribute="leading" secondItem="esr-z5-eLH" secondAttribute="leading" id="8PD-Uo-K0M"/>
                            <constraint firstItem="b5G-6X-Za7" firstAttribute="centerX" secondItem="esr-z5-eLH" secondAttribute="centerX" id="9XK-bj-3qG"/>
                            <constraint firstItem="VAI-3O-odX" firstAttribute="height" secondItem="XP7-aH-h67" secondAttribute="height" multiplier="0.25" id="FpY-Ra-0nk"/>
                            <constraint firstItem="Rkc-P5-Xds" firstAttribute="centerX" secondItem="e8Y-a1-oCz" secondAttribute="centerX" id="GG3-Aj-Vf9"/>
                            <constraint firstItem="qPy-dN-DPn" firstAttribute="width" secondItem="esr-z5-eLH" secondAttribute="width" id="Ga3-p6-pAY"/>
                            <constraint firstItem="e8Y-a1-oCz" firstAttribute="top" secondItem="Tsr-bp-7G2" secondAttribute="bottom" constant="8" symbolic="YES" id="Jie-7T-dK1"/>
                            <constraint firstItem="b5G-6X-Za7" firstAttribute="top" secondItem="esr-z5-eLH" secondAttribute="bottom" constant="17" id="ONy-ji-wWf"/>
                            <constraint firstItem="lB8-EY-0Gp" firstAttribute="top" secondItem="XHN-U9-cXU" secondAttribute="bottom" constant="8" symbolic="YES" id="QtJ-Ly-Sd8"/>
                            <constraint firstItem="VAI-3O-odX" firstAttribute="centerX" secondItem="XP7-aH-h67" secondAttribute="centerX" id="Utr-YO-hcU"/>
                            <constraint firstItem="e8Y-a1-oCz" firstAttribute="centerX" secondItem="b5G-6X-Za7" secondAttribute="centerX" id="WTC-Qp-UQf"/>
                            <constraint firstItem="cp9-3i-zYG" firstAttribute="centerX" secondItem="b5G-6X-Za7" secondAttribute="centerX" id="caQ-XJ-P6Z"/>
                            <constraint firstItem="qPy-dN-DPn" firstAttribute="centerX" secondItem="XP7-aH-h67" secondAttribute="centerX" id="kYj-Gx-9Eo"/>
                            <constraint firstItem="Rkc-P5-Xds" firstAttribute="top" secondItem="e8Y-a1-oCz" secondAttribute="bottom" constant="8" symbolic="YES" id="rHq-uq-gzq"/>
                            <constraint firstItem="esr-z5-eLH" firstAttribute="centerX" secondItem="VAI-3O-odX" secondAttribute="centerX" id="slS-Nw-jwJ"/>
                            <constraint firstItem="XHN-U9-cXU" firstAttribute="leading" secondItem="XP7-aH-h67" secondAttribute="leading" id="vpj-7v-544"/>
                            <constraint firstItem="qPy-dN-DPn" firstAttribute="top" secondItem="esr-z5-eLH" secondAttribute="bottom" constant="8" id="wYj-B4-I2N"/>
                            <constraint firstItem="esr-z5-eLH" firstAttribute="top" secondItem="VAI-3O-odX" secondAttribute="bottom" constant="8" id="xGj-6F-mJ4"/>
                            <constraint firstItem="cp9-3i-zYG" firstAttribute="top" secondItem="b5G-6X-Za7" secondAttribute="bottom" constant="8" symbolic="YES" id="xNI-RZ-Ub1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="8vb-Hw-ouD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh7-tH-oDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="1"/>
        </scene>
        <!--About 2-->
        <scene sceneID="CPZ-AB-Dfo">
            <objects>
                <tableViewController id="6N4-dP-ZRo" userLabel="About 2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="69V-kx-G7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Av9-U7-ISR">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="UmY-Xu-o7Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gd6-Ij-9rw" style="IBUITableViewCellStyleDefault" id="4hX-yJ-qUD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hX-yJ-qUD" id="Agg-k7-LuW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gd6-Ij-9rw">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wrN-ha-vda" kind="show" id="Dsd-7I-YSh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eFO-8f-bBa" style="IBUITableViewCellStyleDefault" id="HWu-qZ-KLI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWu-qZ-KLI" id="nay-9L-3Ay">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFO-8f-bBa">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="deg-P2-ZIz" kind="show" id="m5Z-dZ-VtP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6N4-dP-ZRo" id="8AD-fD-Uxj"/>
                            <outlet property="delegate" destination="6N4-dP-ZRo" id="rWd-r0-g6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cool" id="TcH-Qp-hIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io4-2Q-Bug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="435"/>
        </scene>
        <!--Devlopedr-->
        <scene sceneID="meL-b9-vh3">
            <objects>
                <viewController id="wrN-ha-vda" userLabel="Devlopedr" customClass="DeveloperViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUI-Cp-P40"/>
                        <viewControllerLayoutGuide type="bottom" id="jBV-tY-zfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIc-JO-1Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suhaib Abdulghani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-yG-TWX">
                                <rect key="frame" x="115" y="100" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-bE-3o0">
                                <rect key="frame" x="96" y="72.5" width="77" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3x-IM-cGh">
                                <rect key="frame" x="167" y="571.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-Qz-fBs">
                                <rect key="frame" x="267" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XcB-vr-qEh"/>
                                    <constraint firstAttribute="height" constant="30" id="uTE-JQ-GRd"/>
                                </constraints>
                                <state key="normal" image="Mail"/>
                                <connections>
                                    <action selector="clickAButton:" destination="wrN-ha-vda" eventType="touchUpInside" id="LUW-DM-eIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yf-yG-TWX" firstAttribute="top" secondItem="ZF8-bE-3o0" secondAttribute="bottom" constant="8" id="JXG-qN-HWn"/>
                            <constraint firstItem="1yf-yG-TWX" firstAttribute="centerX" secondItem="uIc-JO-1Cq" secondAttribute="centerX" id="JjU-Pq-XU7"/>
                            <constraint firstItem="1yf-yG-TWX" firstAttribute="top" secondItem="iUI-Cp-P40" secondAttribute="bottom" constant="100" id="Mbt-A5-4rh"/>
                            <constraint firstItem="1tE-Qz-fBs" firstAttribute="centerY" secondItem="1yf-yG-TWX" secondAttribute="top" id="OvO-mJ-t58"/>
                            <constraint firstItem="1tE-Qz-fBs" firstAttribute="leading" secondItem="1yf-yG-TWX" secondAttribute="trailing" constant="8" symbolic="YES" id="UZF-Hl-3Km"/>
                            <constraint firstItem="H3x-IM-cGh" firstAttribute="centerX" secondItem="uIc-JO-1Cq" secondAttribute="centerX" id="bhS-SA-j2K"/>
                            <constraint firstItem="jBV-tY-zfi" firstAttribute="top" secondItem="H3x-IM-cGh" secondAttribute="bottom" constant="8" id="uvg-e8-zVI"/>
                            <constraint firstItem="ZF8-bE-3o0" firstAttribute="top" secondItem="iUI-Cp-P40" secondAttribute="bottom" constant="72.5" id="vc5-ma-3GE"/>
                            <constraint firstItem="ZF8-bE-3o0" firstAttribute="trailing" secondItem="uIc-JO-1Cq" secondAttribute="centerX" id="yBE-Pn-LV6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="versionLabel" destination="H3x-IM-cGh" id="vJJ-P2-Aij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wry-3I-U3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="881"/>
        </scene>
        <!--Feeedback-->
        <scene sceneID="B4r-ZC-DDI">
            <objects>
                <tableViewController id="deg-P2-ZIz" userLabel="Feeedback" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2k-wz-vOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dfQ-jC-476">
                            <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="LOZ-Ka-Buz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tOb-sh-TbJ" style="IBUITableViewCellStyleDefault" id="Y8z-7m-3Dl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8z-7m-3Dl" id="fat-N3-4az">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share Your Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOb-sh-TbJ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kKs-KE-doY" kind="show" id="q7T-bE-brk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VA6-JQ-ogP" style="IBUITableViewCellStyleDefault" id="bjf-Eb-YhO">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjf-Eb-YhO" id="X6R-4Y-Elz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Improve App UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VA6-JQ-ogP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QD2-Bi-8oz" kind="show" id="sZa-8L-wAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sme-Mi-yka" style="IBUITableViewCellStyleDefault" id="jhR-g6-tIA">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhR-g6-tIA" id="H4U-EX-Hjj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Report a Bug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sme-Mi-yka" userLabel="Report a bug">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="deg-P2-ZIz" id="KvP-Ex-qki"/>
                            <outlet property="delegate" destination="deg-P2-ZIz" id="tkc-VK-YUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="cYx-NU-Igf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUd-fL-2bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="897"/>
        </scene>
        <!--im a graphic designer-->
        <scene sceneID="YUH-SZ-tmJ">
            <objects>
                <viewController id="QD2-Bi-8oz" userLabel="im a graphic designer" customClass="AboutViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1A-6G-J52"/>
                        <viewControllerLayoutGuide type="bottom" id="Ky6-NR-C9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHj-Hk-EpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-NG-A6Z">
                                <rect key="frame" x="20" y="8" width="280" height="72"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">I'm always looking for suggestions to help improve the design of the app. i.e: Eid theme, Ramadan theme,  Islam Awareness Week theme, etc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Don't hestitate to contact me if you would like to help. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-cH-jsT">
                                <rect key="frame" x="15" y="212.5" width="285" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-Gb-LZx">
                                <rect key="frame" x="15" y="88" width="285" height="116.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">If you are familiar with these softwares: (Adobe Illustrator, Sketchapp ($50 for students), or Adobe Photoshop), you can easliy start desiging for mobile phones. Try searching in youtube and you will find plenty of resources.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u87-BP-ZvI" userLabel="mail">
                                <rect key="frame" x="140" y="270" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2c2-j8-j33"/>
                                    <constraint firstAttribute="width" constant="40" id="5Cx-lp-72j"/>
                                </constraints>
                                <state key="normal" image="Mail"/>
                                <connections>
                                    <action selector="mailButtonForDesignPage:" destination="QD2-Bi-8oz" eventType="touchUpInside" id="ghf-Ju-CLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eew-cH-jsT" firstAttribute="trailing" secondItem="sFB-NG-A6Z" secondAttribute="trailing" id="9PL-u7-sUs"/>
                            <constraint firstItem="u87-BP-ZvI" firstAttribute="centerX" secondItem="sFB-NG-A6Z" secondAttribute="centerX" id="CKv-Ev-wtb"/>
                            <constraint firstItem="u87-BP-ZvI" firstAttribute="top" secondItem="Eew-cH-jsT" secondAttribute="bottom" constant="8" symbolic="YES" id="E9d-aK-x85"/>
                            <constraint firstItem="sFB-NG-A6Z" firstAttribute="leading" secondItem="fHj-Hk-EpV" secondAttribute="leading" constant="20" symbolic="YES" id="ICa-v2-P3d"/>
                            <constraint firstAttribute="trailing" secondItem="sWX-Gb-LZx" secondAttribute="trailing" constant="20" symbolic="YES" id="TMy-Jz-ViJ"/>
                            <constraint firstItem="Eew-cH-jsT" firstAttribute="leading" secondItem="sWX-Gb-LZx" secondAttribute="leading" id="Wq9-7c-KbE"/>
                            <constraint firstItem="Eew-cH-jsT" firstAttribute="top" secondItem="sWX-Gb-LZx" secondAttribute="bottom" constant="8" symbolic="YES" id="a3I-jw-7o8"/>
                            <constraint firstItem="sFB-NG-A6Z" firstAttribute="top" secondItem="c1A-6G-J52" secondAttribute="bottom" constant="8" symbolic="YES" id="dLB-Cn-K67"/>
                            <constraint firstAttribute="trailing" secondItem="sFB-NG-A6Z" secondAttribute="trailing" constant="20" symbolic="YES" id="gzD-3m-GXQ"/>
                            <constraint firstItem="sFB-NG-A6Z" firstAttribute="centerX" secondItem="fHj-Hk-EpV" secondAttribute="centerX" id="mJm-Lr-26T"/>
                            <constraint firstItem="sWX-Gb-LZx" firstAttribute="leading" secondItem="fHj-Hk-EpV" secondAttribute="leading" constant="15" id="oMc-AV-hZz"/>
                            <constraint firstItem="Eew-cH-jsT" firstAttribute="trailing" secondItem="sWX-Gb-LZx" secondAttribute="trailing" id="sjR-Z1-wwH"/>
                            <constraint firstItem="sWX-Gb-LZx" firstAttribute="top" secondItem="sFB-NG-A6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="tdZ-Uv-QBq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6l-tj-M2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="1295.352323838081"/>
        </scene>
        <!--Feedback Web Page View Controller-->
        <scene sceneID="SFb-Gs-Xn6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kKs-KE-doY" customClass="FeedbackWebPageViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHs-E1-Vy0"/>
                        <viewControllerLayoutGuide type="bottom" id="oZs-9g-5Bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGX-LE-4LR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S82-Ej-KMg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZs-9g-5Bl" firstAttribute="top" secondItem="S82-Ej-KMg" secondAttribute="bottom" id="ESW-gZ-c9S"/>
                            <constraint firstItem="S82-Ej-KMg" firstAttribute="leading" secondItem="eGX-LE-4LR" secondAttribute="leading" id="QT4-m0-gOq"/>
                            <constraint firstItem="S82-Ej-KMg" firstAttribute="top" secondItem="nHs-E1-Vy0" secondAttribute="bottom" id="qyi-9s-qFW"/>
                            <constraint firstAttribute="trailing" secondItem="S82-Ej-KMg" secondAttribute="trailing" id="ymt-pP-Y8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="S82-Ej-KMg" id="04e-BL-Qj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEX-3S-t7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="64" height="64"/>
        <image name="facebook" width="96" height="96"/>
        <image name="twitter" width="96" height="96"/>
        <image name="wic_Twitter_id" width="128" height="128"/>
    </resources>
</document>
