<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CWL-ou-dFP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--www.windsorislamiccouncil.com-->
        <scene sceneID="dbq-aK-Ppc">
            <objects>
                <tableViewController id="CWL-ou-dFP" customClass="SectionTableViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0b-XK-3rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FK6-Fb-eJP">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="N3W-6Q-3kt" detailTextLabel="6sa-4U-4Zs" style="IBUITableViewCellStyleSubtitle" id="w0V-dc-GF6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0V-dc-GF6" id="J8b-4c-Iua">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3W-6Q-3kt">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sa-4U-4Zs">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWL-ou-dFP" id="kzJ-r6-BxL"/>
                            <outlet property="delegate" destination="CWL-ou-dFP" id="krg-ag-ntG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="www.windsorislamiccouncil.com" id="ZbA-uP-MnF" userLabel="www.windsorislamiccouncil.com"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="justAtableView" destination="K0b-XK-3rr" id="N40-Ig-Cle"/>
                        <segue destination="pp9-xs-hoa" kind="show" identifier="1" id="Bxw-S8-dGH"/>
                        <segue destination="whn-9j-1SP" kind="show" identifier="2" id="5qd-sT-kIJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pC-yh-6Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-808"/>
        </scene>
        <!--Sub Section Table View Controller-->
        <scene sceneID="HxV-vk-hAf">
            <objects>
                <tableViewController id="pp9-xs-hoa" customClass="SubSectionTableViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LO6-Xd-IMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2H7-De-WeB">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="z8K-P2-VwZ" style="IBUITableViewCellStyleDefault" id="RrV-d2-8qT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RrV-d2-8qT" id="1i4-QR-lZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8K-P2-VwZ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pp9-xs-hoa" id="tZb-48-s33"/>
                            <outlet property="delegate" destination="pp9-xs-hoa" id="F1H-uN-tBr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="whn-9j-1SP" kind="show" identifier="1" id="0IE-Ch-MTz"/>
                        <segue destination="F9Q-nt-pdf" kind="show" identifier="2" id="GNV-KI-K8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-KB-pWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-1218"/>
        </scene>
        <!--Web Site View Controller-->
        <scene sceneID="Rcr-87-fdv">
            <objects>
                <viewController restorationIdentifier="a" automaticallyAdjustsScrollViewInsets="NO" id="whn-9j-1SP" customClass="WebSiteViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lal-ML-C6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="lSE-yV-GfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxI-f6-Okq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-sk-12u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-Al-qid">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fie-8W-loK"/>
                                    <constraint firstAttribute="width" constant="60" id="cVY-Lk-ghf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbf-sk-12u" firstAttribute="top" secondItem="Lal-ML-C6Z" secondAttribute="bottom" id="6NM-6K-VLK"/>
                            <constraint firstItem="r3u-Al-qid" firstAttribute="centerX" secondItem="hxI-f6-Okq" secondAttribute="centerX" id="Q96-17-6Cr"/>
                            <constraint firstAttribute="trailing" secondItem="tbf-sk-12u" secondAttribute="trailing" id="cPL-lB-85N"/>
                            <constraint firstItem="tbf-sk-12u" firstAttribute="leading" secondItem="hxI-f6-Okq" secondAttribute="leading" id="eZo-ii-0at"/>
                            <constraint firstItem="r3u-Al-qid" firstAttribute="centerY" secondItem="hxI-f6-Okq" secondAttribute="centerY" id="tS9-am-K7n"/>
                            <constraint firstItem="lSE-yV-GfE" firstAttribute="top" secondItem="tbf-sk-12u" secondAttribute="bottom" id="tSa-7v-q6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="justAnIndicator" destination="r3u-Al-qid" id="Act-Jn-0qY"/>
                        <outlet property="webView" destination="tbf-sk-12u" id="kHr-ff-0BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdG-GK-AU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-808"/>
        </scene>
        <!--Sub Of Sub Table View Controller-->
        <scene sceneID="NCi-zd-9zT">
            <objects>
                <tableViewController restorationIdentifier="table" id="F9Q-nt-pdf" customClass="SubOfSubTableViewController" customModule="wic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPB-j9-vVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gFI-mD-Zuj">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="T6C-ad-bno">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6C-ad-bno" id="ZUE-0n-DKE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="whn-9j-1SP" kind="show" identifier="1" id="CJ0-Ng-6Iy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9Q-nt-pdf" id="yQE-dK-gkp"/>
                            <outlet property="delegate" destination="F9Q-nt-pdf" id="8aj-Ju-ovT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMN-Pz-Wfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5qd-sT-kIJ"/>
    </inferredMetricsTieBreakers>
</document>
