###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.sohaeb.wic" # The bundle identifier of your app
username "snabieel@gmail.com" # your Apple ID user
price_tier 0
app_review_information(
  first_name: "Suhaib",
  last_name: "Nabiel",
  phone_number: "2267878453",
  email_address: "snabieel@gmail.com",
  notes: "such notes, very text"
)
